# frontendAndroid

./: .gitignore
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: android-ci.yaml
Agentic_Logs/: README.md
SerpientesYEscalerasReMix/: settings.gradle.kts
SerpientesYEscalerasReMix/app/: build.gradle.kts
SerpientesYEscalerasReMix/app/src/androidTest/java/com/UNIZAR_30226_2026_10/SerpientesYEscalerasReMix/: ExampleInstrumentedTest.kt
SerpientesYEscalerasReMix/app/src/main/: AndroidManifest.xml
SerpientesYEscalerasReMix/app/src/main/java/com/UNIZAR_30226_2026_10/SerpientesYEscalerasReMix/data/fakes/: listaProductos.kt
SerpientesYEscalerasReMix/app/src/main/java/com/UNIZAR_30226_2026_10/SerpientesYEscalerasReMix/data/local/: LocalStorage.kt
SerpientesYEscalerasReMix/app/src/main/java/com/UNIZAR_30226_2026_10/SerpientesYEscalerasReMix/data/model/: Producto.kt
SerpientesYEscalerasReMix/app/src/main/java/com/UNIZAR_30226_2026_10/SerpientesYEscalerasReMix/data/network/: TiendaAPIService.kt
SerpientesYEscalerasReMix/app/src/main/java/com/UNIZAR_30226_2026_10/SerpientesYEscalerasReMix/data/remote/: ApiClient.kt
SerpientesYEscalerasReMix/app/src/main/java/com/UNIZAR_30226_2026_10/SerpientesYEscalerasReMix/data/repository/: ConexionRepositoryImpl.kt  LoginRegisterRepositoryImpl.kt  (+3 more)
SerpientesYEscalerasReMix/app/src/main/java/com/UNIZAR_30226_2026_10/SerpientesYEscalerasReMix/ui/: MainActivity.kt  ScreenUtils.kt
SerpientesYEscalerasReMix/app/src/main/res/values/: colors.xml
SerpientesYEscalerasReMix/app/src/test/java/com/UNIZAR_30226_2026_10/SerpientesYEscalerasReMix/: ExampleUnitTest.kt
SerpientesYEscalerasReMix/gradle/: libs.versions.toml
SerpientesYEscalerasReMix/gradle/wrapper/: gradle-wrapper.properties
(+115 files in other folders)
